.post {
margin: 1rem 0;
padding: 1rem;
/* background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); */
/* background-image: radial-gradient(ellipse at top left, green, #4c05d0); */
background-color: rgb(221, 170, 236);
border-radius: 8px;
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
animation: animate-in 1s ease-out forwards;
}

.author {
font-size: 0.9rem;
font-weight: bold;
color: black;
margin: 0;
text-transform: uppercase;
}

text {
white-space: pre-wrap;
font-size: 1.25rem;
margin: 0.25 rem 0 0 0;
color: #593884; 
font-style: italic;
}

@keyframes animate-in{
from {
opacity: 0;
transform: translateY(1rem);
}
to {
opacity: 1;
transform: translateY(0);
}
}
